@font-face {
  font-family: 'PingFangSC';
  src: url('~assets/fonts/PingFangSC-Regular.eot');
  src: url('~assets/fonts/PingFangSC-Regular.eot?#iefix') format('embedded-opentype'),
    url('~assets/fonts/PingFangSC-Regular.woff') format('woff'),
    url('~assets/fonts/PingFangSC-Regular.woff2') format('woff2'),
    url('~assets/fonts/PingFangSC-Regular.ttf') format('truetype'),
    url('~assets/fonts/PingFangSC-Regular.svg#webfont34M5alKg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PingFangSC';
  src: url('~assets/fonts/PingFangSC-Regular.eot');
  src: url('~assets/fonts/PingFangSC-Regular.eot?#iefix') format('embedded-opentype'),
    url('~assets/fonts/PingFangSC-Regular.woff') format('woff'),
    url('~assets/fonts/PingFangSC-Regular.woff2') format('woff2'),
    url('~assets/fonts/PingFangSC-Regular.ttf') format('truetype'),
    url('~assets/fonts/PingFangSC-Regular.svg#webfont34M5alKg') format('svg');
  font-weight: bolder;
  font-style: normal;
}
